<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .heading{
            background-color: #21b2eb;
            padding: 2px;
            text-align: right;
            box-shadow: 0 3px 3px 2px;
        }
        nav ul li{
            text-align: center;
            list-style: none;
            
            padding: 20px;
            display: inline;
            font-size: 18px;
        }
        ul li a{
            color: aliceblue;

            text-decoration: none;
            transform: scale(0.5);
            transition: 0.2s;

        }
        ul li a:hover{
            color: blue;
            background-color: azure;
            border-radius: 5px;
        }
        h1{
            color: antiquewhite;
            text-align: left;
            margin-top: 8px;
            margin-bottom: -45px;
            display: flex;

        }
    </style>
</head>
<body>
    <div class="heading">
        <h1 class="logo">Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </div>
   
</body>
</html>