<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .heading{
        background-color: #04355d;
        display: flex;
        border: 1px solid gray;
        box-shadow: 0 0 2px 0;
        text-align: right;
        
    }
    .logo h1 a{
        color: aqua;
        text-align: left;
        
    }
    .logo h1 a:hover{
        color: #1ce911;
    }
    nav ul li{
        
        list-style: none;
        display: inline;
        text-align: right;
        padding: 20px;
        

    }
    nav ul li a{
        color: whitesmoke;
        
        text-decoration: none;
        
        
    }
    nav ul li a:hover{
        color: #010109;
        
    }
    nav ul .btn{
        background-color: #18f210;
        color: #f10f75;
        
        text-align: right;
        padding: 5px;
        border-radius: 5px;
    }
    nav ul .btn:hover{
        background-color: hsl(67, 89%, 50%);
        color: aliceblue;
    }

</style>
<body>
    <div class="heading">
        <div class="logo">
            <h1><a href="#">LoGo DesiGn</a></h1>

        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li class="btn"><a href="#">Log In</a></li>
                    

                
            </ul>
        </nav>

    </div>
</body>
</html>